<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

    <title>Task-1</title>
    <style>
        .retweet{
            margin-top: 100px;
            margin-left: 100px;

        }
        .profile_img{
            width: 100px;
            float: left;
            margin-left: 40px;
            margin-right: 20px;
            border-radius:100px;   
        }
        .username{
            font-weight: bold;

        }
        .buttons{
            display: flex;

        }
        .icons{
            height:20px;
            width:20px;
            float: left;
            margin-top: -10px;
            margin-left: 5px;
            margin-right: 5PX;

        }
        .counts{
            margin-top: -10px;
            margin-right:5px;
        }
    </style>


</head>
<body>
    <div class="retweet">
        <img class="profile_img" src="images/mosh.jpg" alt="mosh's profile images">
        <p class="username">@moshhamedani</p>
        <p class="caption">I'd love to teach you HTML/CSSS!</p>

    </div>
    <div class="buttons">
        <i style="margin-right:0px" class="fa fa-comment-o" aria-hidden="true" ></i>
        242 &nbsp; <i class="fa fa-retweet" aria-hidden="true"></i>142 &NonBreakingSpace;
        <i class="fa fa-heart-o" aria-hidden="true"></i>2.6k 

    </div>
    
</body>
</html>